<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>{{ .Site.Title }}</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.0/dist/mini-default.min.css">
  <style>
    .wrapper {
      max-width: -webkit-calc(800px - (30px * 2));
      max-width: calc(800px - (30px * 2));
      margin-right: auto;
      margin-left: auto;
      padding-right: 30px;
      padding-left: 30px; }
      @media screen and (max-width: 800px) {
        .wrapper {
          max-width: -webkit-calc(800px - (30px));
          max-width: calc(800px - (30px));
          padding-right: 15px;
          padding-left: 15px; } }

    .site-header {
      border-bottom: 1px solid #e8e8e8;
      min-height: 55.95px;
      position: relative; }

    .site-title {
      font-size: 26px;
      font-weight: 300;
      line-height: 54px;
      letter-spacing: -1px;
      margin-bottom: 0;
      float: left; }

    .site-title, .site-title:visited {
      color: #424242; }
  </style>
</head>

<body>
  {{ block "header" . }}{{ end }}
  {{ block "main" . }}{{ end }}
</body>

</html>
